<head>
<style>
    body {
        font-family:Helvetica,Arial;
        line-height:150%;
        padding:20px;
        text-align:center;

background: -moz-linear-gradient(top,  rgba(51,128,215,0.77) 0%, rgba(255,255,255,0) 4%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,128,215,0.77)), color-stop(4%,rgba(255,255,255,0))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  rgba(51,128,215,0.77) 0%,rgba(255,255,255,0) 4%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  rgba(51,128,215,0.77) 0%,rgba(255,255,255,0) 4%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  rgba(51,128,215,0.77) 0%,rgba(255,255,255,0) 4%); /* IE10+ */

background: linear-gradient(to bottom,  rgba(51,128,215,0.77) 0%,rgba(255,255,255,0) 4%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c43380d7', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */


    }

    #page-wrap {
        text-align:left;
        width:600px;
        margin: 0 auto;
    }

    table {
        text-align:center;
        border-spacing:15px;
        border-collapse:separate;
    }



</style>
</head>
<body>
    <div id="page-wrap">

<h1 id="combine-workshop-series">COMBINE WORKSHOP SERIES</h1>

<h2 id="python-for-the-life-sciences"><em>Python for the Life Sciences</em></h2>

<table>
<col width="20%" />
<col width="79%" />
<tbody>
<tr class="odd">
<td align="left"><em>Presenter</em></td>
<td align="left">Dr. Bernie Pope, <em>Specialist Programmer</em><br /><a href="http://www.vlsci.org">Victorian Life Sciences Computation Initiative (VLSCI)</a></td>
</tr>
<tr class="even">
<td align="left"><em>Date &amp; Time</em></td>
<td align="left">Thursday, 26 September, 2013<br />2:00pm to 5:00pm</td>
</tr>
<tr class="odd">
<td align="left"><em>Venue</em></td>
<td align="left">Room 546, Building 263<br />Melbourne Graduate School of Education<br />234 Queensberry Street<br />The University of Melbourne<br /></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Campus Maps Ref: <a href="http://maps.unimelb.edu.au/parkville/building/263">U17</a><br />Google Maps: <a href="http://goo.gl/maps/sZ3zm">goo.gl/maps/sZ3zm</a></td>
</tr>
<tr class="odd">
<td align="left"><em>Registration</em></td>
<td align="left">Sign up at TBD, registration is <em>FREE</em> but limited to 20 places.</td>
</tr>
<tr class="even">
<td align="left"><em>What to Bring</em></td>
<td align="left">Your laptop.</td>
</tr>
<tr class="odd">
<td align="left"><em>Prerequisites</em></td>
<td align="left">A basic proficiency in any programming language is preferred.</td>
</tr>
<tr class="even">
<td align="left"><em>Enquiries</em></td>
<td align="left"><script type="text/javascript">
<!--
h='&#x63;&#x6f;&#x6d;&#98;&#x69;&#110;&#x65;&#46;&#x6f;&#114;&#x67;&#46;&#x61;&#x75;';a='&#64;';n='&#x77;&#x6f;&#114;&#x6b;&#x73;&#104;&#x6f;&#112;&#x73;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x77;&#x6f;&#114;&#x6b;&#x73;&#104;&#x6f;&#112;&#x73;&#32;&#x61;&#116;&#32;&#x63;&#x6f;&#x6d;&#98;&#x69;&#110;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x6f;&#114;&#x67;&#32;&#100;&#x6f;&#116;&#32;&#x61;&#x75;</noscript></td>
</tr>
</tbody>
</table>
<h3 id="workshop-description">Workshop Description</h3>
<p>In this workshop, we provide a hands-on introduction to the fundamentals of the Python programming language (<a href="http://www.python.org">python.org</a>) and its data processing features through worked-examples involving bioinformatics datasets.</p>
<p>Upon completion of the workshop, you will have gained a foundational proficiency in Python, enabling you to use some of its powerful (and programmer-friendly) features in research-related tasks.</p>
<p>We are aiming to cover the following topics:</p>
<p>A review of programming fundamentals (e.g. variables, loops, conditions, procedures, and data types), principles of good programming style, introduction to bioinformatics libraries, and manipulating bioinformatics datasets.</p>
<p>If you have a specific topic or problem in your research programming that you would like covered, please email us at <script type="text/javascript">
<!--
h='&#x63;&#x6f;&#x6d;&#98;&#x69;&#110;&#x65;&#46;&#x6f;&#114;&#x67;&#46;&#x61;&#x75;';a='&#64;';n='&#x77;&#x6f;&#114;&#x6b;&#x73;&#104;&#x6f;&#112;&#x73;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x77;&#x6f;&#114;&#x6b;&#x73;&#104;&#x6f;&#112;&#x73;&#32;&#x61;&#116;&#32;&#x63;&#x6f;&#x6d;&#98;&#x69;&#110;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x6f;&#114;&#x67;&#32;&#100;&#x6f;&#116;&#32;&#x61;&#x75;</noscript>.</p>
<h3 id="about-the-presenter">About the Presenter</h3>
<!--- HTML will be ignored by LaTeX -->
<p><a href="http://www.berniepope.id.au"><img style="padding:10px" src=http://db.tt/Kl8Kc0PA height=100px /></a> <a href="http://www.vlsci.org.au"><img style="padding:10px" src=http://db.tt/hojOTGLB height=100px /></a> <br /> <!--- LaTeX will be ignored by HTML --> </p>
<p>Dr. Bernie Pope is a specialist programmer at the VLSCI, a high-performance computing (HPC) facility for life sciences research. He is also an Honorary Fellow and lecturer for <em><a href="https://handbook.unimelb.edu.au/view/2013/COMP10001">COMP10001 Foundations in Computing</a></em> in the Department of Computing and Information Systems at the University of Melbourne.</p>
<p>His research interests include programming language implementation and theory, especially functional programming languages such as Haskell. Recently focussing on bioinformatics and computational biology, Dr Pope teaches several of VLSCI's programming skills courses, helping scientists unlock the potential of HPC facilities for their everyday research.</p>
<p>For more details, please visit his website at <a href="http://www.berniepope.id.au">berniepope.id.au</a>.</p>
<h3 id="about-us">About Us</h3>
<p><a href="http://www.combine.org.au">COMBINE</a> is the official <a href="http://www.iscbsc.org/content/regional-student-groups">ISCB Regional Student Group</a> for Australia, a student-run organisation for researchers in computational biology, bioinformatics, and related fields.</p>
<p>For more information about COMBINE, upcoming events, or to become a volunteer, please visit our website at <a href="http://www.combine.org.au">combine.org.au</a>.</p>
<p>We are proudly sponsored by:</p>
<!--- HTML will be ignored by LaTeX -->
<p><a href="http://www.ict4lifesciences.org.au"><img style="padding:10px" src=http://db.tt/HEI9K3Wa height=80px /></a> <a href="http://www.iscb.org"><img style="padding:10px" src=http://db.tt/ZU8vhy5N height=80px /></a> <br /> <!--- LaTeX will be ignored by HTML -->  </p>
<ul>
<li><a href="http://www.ict4lifesciences.org.au">ICT for Life Sciences Forum</a></li>
<li><a href="http://www.iscb.org">International Society for Computational Biology (ISCB)</a></li>
</ul>
<p></p>
</div>
</body>


